error.internal = Se ha producido un error interno
mail = jorge.amatro@gmail.com
domain = comprarmicroondashoy.com
brand = Comprar Microondas Hoy
emailmail = jorge.amatro@gmail.com
emailcontact = hola@comprarmicroondashoy.com
logo = CMH
