error.internal = Se ha producido un error interno
mail = jorge.amatro@gmail.com
domain = comprarmicroondashoy.com
brand = Comprar Microondas Hoy
emailmail = jorge.amatro@gmail.com
emailcontact = hola@comprarmicroondashoy.com
logo = CMH
description = Información para que puedas comprar microondas y horno microondas adecuado para casa, de conveccion, integrable, encastrable, con grill, horno eléctrico además de baratos y de las mejores marcas como LG, Bomann, Candy, Moulinex, Teka, Samsung o Whirlpool